# [Logs Configuration]
# Maximum size per log file (DEF:100MB, MIN:1MB, MAX:1000MB)
#MaxLogFileSize 100
# Maximum number of log file backups (DEF:10, MIN:1, MAX:100)
#MaxLogFileBackup 10
# Number of days to keep backup log files (DEF:90, MIN:1, MAX:365)
#MaxLogFileAge 90
# Whether backup log files are compressed (DEF:yes, ENABLE:yes, DISABLE:no)
#CompressBackupLogFile yes